*{
	box-sizing: border-box;
	font-family: monospace;

}

h1{
	text-align: center;
	margin-bottom: 15px;
}

.section{

    border:2px solid black;
	background-color:#A9A9A9;
	margin:8px;
	position: relative;
	color:black;
	font-weight: bold;
	font-size: 13px;

}

p{
	margin:20px;
}

#dish1{
	 border:2px solid black;
	 height:22px;
	 font-weight: bold;
	 font-size: 15px;
	 background-color:#DB7093;
	 width:80px;
	 text-align: center;
	 position: absolute;
	 top:-2px;
	 right:-2px;	
}

#dish2{
	 border:2px solid black;
	 height:22px;
	 font-weight: bold;
	 color:white;
	 font-size: 15px;
	 background-color:#CD5C5C;
	 width:80px;
	 text-align: center;
	 position: absolute;
	 top:-2px;
	 right:-2px;	
}

#dish3{
	 border:2px solid black;
	 height:22px;
	 font-weight: bold;
	 font-size: 15px;
	 background-color:#FFE4B5;
	 width:80px;
	 text-align: center;
	 position: absolute;
	 top:-2px;
	 right:-2px;	
}


.row{
	width:100%;
}

@media(min-width: 992px)
{
	.col-lg-4{
		float:left;		
	}
	.col-lg-4
	{
		width:33%;
	}     
           
}

@media(min-width: 768px) and (max-width: 991px)
{
	.col-md-6,.col-md-12{
		float:left;		
	}	
	
	.col-md-6
	{
		width:50%;
	}

	.col-md-12
	{
		width:100%;
	}  
}

@media(max-width: 767px)
{
	.col-sm-12{
		float:left;
		
	}	
	.col-sm-12
	{
		width:100%;
	}	
}

